{
  "version": 2,
  "framework": null,
  "outputDirectory": ".",
  "buildCommand": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/aibo", "destination": "/tomori", "permanent": true },
    { "source": "/aibo.html", "destination": "/tomori", "permanent": true },
    { "source": "/founder", "destination": "/", "permanent": false },
    { "source": "/founder.html", "destination": "/", "permanent": false }
  ]
}
